NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://praveenkum1225:<password>@cluster0.6id7vhu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=PqKqTozRVOtg6wJC

JWT_SECRET = THIS-IS-MY-INCREDIBLE-PASSWORD-STRONG
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME = 17690cacf81114
EMAIL_PASSWORD = 201f1694036c3f
EMAIL_PORT = 25

EMAIL_FROM=praveenkum1225@resend.dev

STRIPE_SECRET_KEY=sk_test_51ORuzoSJChrrOJZcsdITX3IRQETXiEr8N1QTzhZwa0oXahQRdnbKP1xfSSmRImGje5YnxokqBfeAseOac9anncOi00weepSExa

RESEND_HOST=smtp.resend.com
RESEND_PORT=465
RESEND_USERNAME=resend
RESEND_PASSWORD=re_RMFKfC7f_Demz3KY7X93Q8fkzdne4Ab7r
