NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://praveenkum1225:<password>@cluster0.6id7vhu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=PqKqTozRVOtg6wJC

JWT_SECRET = THIS-IS-MY-INCREDIBLE-PASSWORD-STRONG
JWT_EXPIRES_IN=90d